{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\..\\..\\..\\Documents\\GitHub\\dubot"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\Documents\\GitHub\\dubot"
        }
    ]
}